{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes":"on",
        "useSortedKeys":"on",
        "useSortedProperties": "on"
      }
    }
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!node_modules", "!.next", "!dist", "!build", "!package.json"]
  },
  "formatter": {
    "attributePosition":"auto",
    "bracketSpacing":true,
    "enabled": true,
    "expand": "always",
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "domains": {
      "next": "recommended",
      "react": "recommended"
    },
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noCommonJs": "on",
        "useConst": "warn"
      },
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
